<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.dhbw_loerrach.laju.Exchange">

      <item
          android:id="@+id/action_markAsSolved"
          android:orderInCategory="100"
          android:title="@string/solved"
          android:icon="@drawable/ic_done_white_24dp"
          app:showAsAction="ifRoom" />
</menu>
