<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="de.dhbw_loerrach.laju.Event"
                  tools:ignore="MergeRootFrame"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dip"
            android:id="@+id/eventItemImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:id="@+id/eventItemUntertitel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dip">
            <!-- Datum von bis -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:id="@+id/eventItemDatumVon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text=" - "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:id="@+id/eventItemDatumBis"/>
        </LinearLayout>

        <!-- Beschreibung-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bright_green"
            android:textSize="@dimen/title"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="Beschreibung"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:id="@+id/eventItemBeschreibung"/>
    </LinearLayout>
</ScrollView>
