<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.dhbw_loerrach.laju.Event"
        tools:ignore="MergeRootFrame">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <ImageView
            android:id="@+id/eventItemImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/eventItemUntertitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="horizontal">
            <!-- Datum von bis -->
            <TextView
                android:id="@+id/eventItemDatumVon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_text"
                android:paddingRight="@dimen/padding_text"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_text"
                android:paddingRight="@dimen/padding_text"
                android:text=" - "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/eventItemDatumBis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_text"
                android:paddingRight="@dimen/padding_text"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/title" />
        </LinearLayout>

        <!-- Beschreibung-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:text="@string/description"
            android:textColor="@color/bright_green"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/eventItemBeschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/line_spacing_text"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text" />
    </LinearLayout>
</ScrollView>
