<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/anthrazit"
              android:textSize="@dimen/text"/>
    <TextView android:id="@+id/date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/anthrazit"
              android:layout_alignParentRight="true"
              android:gravity="right"/>
    <TextView android:id="@+id/author"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:gravity="right"
              android:textColor="@color/bright_green"/>
</LinearLayout>