<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="60dp"
               android:layout_height="60dp"
               android:id="@+id/eventItemImage"
               android:layout_alignParentLeft="true"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
               android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_toRightOf="@id/eventItemImage"
        android:layout_marginLeft="16dip"
        android:orientation="vertical">
        <!-- Title Of News-->
        <TextView
            android:id="@+id/eventTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/list_title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/eventStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitel"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/list_subtitle"
            android:layout_marginTop="1dip" />

        <TextView
            android:id="@+id/eventUntertitel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventStart"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/list_subtitle"
            android:layout_marginTop="1dip" />
    </LinearLayout>
</RelativeLayout>