<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of News-->
    <TextView
        android:id="@+id/eventTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="15dip"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/eventStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTitel"
        android:textColor="@color/dark_grey"
        android:textSize="10dip"
        android:layout_marginTop="1dip" />

    <TextView
        android:id="@+id/eventUntertitel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventStart"
        android:textColor="@color/dark_grey"
        android:textSize="10dip"
        android:layout_marginTop="1dip" />




    <!-- Rightend Duration -->
    <!--<TextView-->
        <!--android:id="@+id/eventStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@id/eventTitel"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="5dip"-->
        <!--android:textSize="10dip"-->
        <!--android:textColor="#10bcc9"-->
        <!--android:textStyle="bold"/>-->

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>