<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of News-->
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/autor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitle"
        android:textColor="#000000"
        android:textSize="10dip"
        android:layout_marginTop="1dip" />

    <!-- Text Preview -->
    <TextView
        android:id="@+id/textPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitle"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/erdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/newsTitle"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>