<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of News-->
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/anthrazit"
        android:typeface="sans"
        android:textSize="@dimen/list_title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/autor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitle"
        android:textColor="@color/bright_green"
        android:textSize="@dimen/list_subtitle"
        android:layout_marginTop="1dip" />

    <!-- Text Preview -->
    <TextView
        android:id="@+id/textPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autor"
        android:textColor="@color/anthrazit"
        android:textSize="@dimen/list_subtitle"
        android:layout_marginTop="1dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/erdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/newsTitle"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="@dimen/list_subtitle"
        android:textColor="@color/anthrazit"
        android:textStyle="bold"/>
</RelativeLayout>